<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NIGHTOWL_DEV</Machine>
    <WindowsUser>Minh</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>6EDC76448205B7DA58E702D12044F1B218593D23CDCAF5EF0C75B588F9A9A4F5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c5c3d177-ab5e-43d3-8f31-21138bdb4129_1.0.0.0_neutral__ga7xs7wrf02ve</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c5c3d177-ab5e-43d3-8f31-21138bdb4129_ga7xs7wrf02ve!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c5c3d177-ab5e-43d3-8f31-21138bdb4129</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Minh</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\minh\documents\visual studio 2012\Projects\MicroIdeas\MicroIdeas\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-08T22:16:37.281</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\minh\documents\visual studio 2012\Projects\MicroIdeas\MicroIdeas\bin\Debug\MicroIdeas.exe">
      <PackagePath>MicroIdeas.exe</PackagePath>
      <Modified>2013-04-08T22:17:35.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\minh\documents\visual studio 2012\Projects\MicroIdeas\MicroIdeas\bin\Debug\MicroIdeas.pdb">
      <PackagePath>MicroIdeas.pdb</PackagePath>
      <Modified>2013-04-08T22:17:35.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MobileServicesManagedClient\0.2.0.0\References\CommonConfiguration\neutral\Microsoft.WindowsAzure.MobileServices.Managed.dll">
      <PackagePath>Microsoft.WindowsAzure.MobileServices.Managed.dll</PackagePath>
      <Modified>2013-01-30T19:38:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\minh\documents\visual studio 2012\Projects\MicroIdeas\MicroIdeas\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\minh\documents\visual studio 2012\Projects\MicroIdeas\MicroIdeas\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\minh\documents\visual studio 2012\Projects\MicroIdeas\MicroIdeas\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\minh\documents\visual studio 2012\Projects\MicroIdeas\MicroIdeas\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\minh\documents\visual studio 2012\Projects\MicroIdeas\MicroIdeas\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-04-08T22:12:35.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\minh\documents\visual studio 2012\Projects\MicroIdeas\MicroIdeas\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-04-08T22:04:47.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\minh\documents\visual studio 2012\Projects\MicroIdeas\MicroIdeas\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-04-08T22:14:52.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\minh\documents\visual studio 2012\Projects\MicroIdeas\MicroIdeas\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-04-08T22:04:47.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\minh\documents\visual studio 2012\Projects\MicroIdeas\MicroIdeas\bin\Debug\Splash.xaml">
      <PackagePath>Splash.xaml</PackagePath>
      <Modified>2013-04-08T22:13:39.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\minh\documents\visual studio 2012\Projects\MicroIdeas\MicroIdeas\bin\Debug\Views\IdeaView.xaml">
      <PackagePath>Views\IdeaView.xaml</PackagePath>
      <Modified>2013-04-08T22:17:32.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\minh\documents\visual studio 2012\Projects\MicroIdeas\MicroIdeas\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-04-08T22:16:20.354</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>